{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/ansible_bench_code/ansible_generator.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src/ansible_bench_code",
            "args": [                
                "-m", "gpt-oss:20b",
                "-e", "ollama", "benchmark",
                "-d", "example",
                "-tt", "exact",
                "-p", "prompts/ollama_gpt-oss:20b_english_exact/example"
            ]
        }
    ]
}
